server.port=1111
spring.application.name=eureka.server
eureka.instance.hostname=peer1
eureka.datacenter=cloud
eureka.environment=product
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:1112/eureka/,http://peer3:1113/eureka/